*,::after,::before {
    box-sizing: border-box;
    }
    body {
    padding: 0;
    margin: 0;
    background-color: #F6F5F4;
    }
    @font-face {
    font-family:"Dela Gothic One"  ;
    src: url(../FONTS/DelaGothicOne-Regular.ttf);
    }
    @font-face {
    font-family:"Montserrat" ;
    src: url(../FONTS/Montserrat\ Regular\ 400.ttf);
    }
    nav {
    border-bottom: 1px solid #CCCC;
    font-family: "Montserrat";
    background-color: #F6F5F4;
    height: 84px;
    display: flex;
    align-items: center;}
    .header {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    }
    .header-1 {
    width: 1180px;
    margin: 0 auto;
    display: flex;
    align-items: center;}
    .global {
    font-family: "Dela Gothic One";
    font-style: normal;
    font-weight: 600px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    }
    .home {
    position: relative;
    font-family:"Montserrat";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    color: #757575;
    margin-left: 60px;
    }
    .home::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0%;
    background-color: #000000;
    transition: all .2s;
    }
    .home:hover {
    color: #000000;
    }
    .home:hover::after {
        width: 100%;
    }
    .textbook {
    position: relative;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    font-family: "Montserrat";
    margin-left: 30px;
    text-decoration: none;
    color: #757575;
    }
    .textbook::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0%;
    background-color: #000000;
    transition: all .2s;
    }
    .textbook:hover {
    color: #000000;
    }
    .textbook:hover::after {
    width: 100%;
    }
    .statistics {
    position: relative;
    font-style: normal;
    font-weight:bold;
    font-size: 16px;
    font-family: "Montserrat";
    margin-left: 30px;
    text-decoration: none;
    color: #757575;
    }
    .statistics::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0%;
    background-color: #000000;
    transition: all .2s;
    }
    .statistics:hover {
    color: #000000;
    }
    .statistics:hover::after {
    width: 100%;
    }
    .games {
    position: relative;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    font-family: "Montserrat";
    margin-left: 30px;
    text-decoration: none;
    color: #757575;
    }
    .games:hover {
    color: #000000;
    }
    .games::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0%;
    background-color: #000000;
    transition: all .2s;
    }
    .games:hover::after {
    width: 100%;
    }
    .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdown1 {
    background-color: #F6F5F4;
    padding: 16px;
    font-size: 16px;
    border: none;
    }
    .dropdown-2 {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 215px;
    height: 92px;
    left: 45px;
    border-radius: 14px;
    z-index: 1;
    }
    .dropdown-2 a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    .dropdown-2 a:hover 
    {color: #000000;
    }
    .dropdown:hover .dropdown-2
    {display: block;
    }
    .dropdown:hover .dropdown1 {
    background-color: #F6F5F4;
    }
    .dropdown-menu {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    padding-left: 20px;
    padding-top: 20px;
    color: #828282;
    }
    .audio{
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #828282;
    }
    .content {
    display: flex;
    margin-left: auto;
    }
    .alex {
    background-color: #F6F5F4;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    border: none;
    color: #828282;
    position: relative;
    }
    .signout {
    margin-left: 21px;
    background-color: #F6F5F4;
    width: 90px;
    height: 36px;
    border: none;
    border-radius: 12px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #757575;
    margin-top: 2px;
    }
    .alex:hover {
    cursor: pointer;
    color: #000000;
    }
    .signout:hover{
    cursor: pointer;
    color: #000000;
    }
    .button1{
    font-family: 'Montserrat';
    padding: 9px 14px;
    gap: 14px;
    width: 41px;
    height: 40px;
    background: #C3DCE3;
    border-radius: 100px;
    border:none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.04em;
    color: #2B788B;
    }
    .box{
     display: flex;
    align-items: center;
    width: 1180px;
    height: 90px;
    margin-top:40px;
    margin-left: 92px;
    background: #FFFFFF;
    border-radius: 14px;
    border: none;
    }
    .foto-1{
    top: 2px;
    left: 30px;
    width: 28px;
    height: 23.88px;
    position: relative;
    }.title{
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #757575;
    padding-left:9px;
    padding-top: -21px;
    }
    .title:hover{
    color: #000000;
    }
    .title::after{
    color: #000000;
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0%;
    background-color: #000000;
    transition: all .2s;
    }
    .text-1{
    padding-left: 32px;
    padding-top: -30px;
    }
    .line{
    margin-left: 20px;
    margin-top: 0px;
    width: 25px;
    height: 32px;
    rotate: 90px;
    transform: rotate(90deg);
    border-bottom: 2px solid #E0E0E0;
    }
    .dictionary{
    padding-left: -2px;
    padding-top: 9px;
    }
    .text-2{
    padding-left: 17px;
    padding-top: -30px;
    }
    .title-2{
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #757575;
    }
    .title-2:hover{
    color: #000000;
    }
    .title-2::after{
    color: #000000;
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0%;
    background-color: #000000;
    transition: all .2s;
    }
    .title-2:hover::after {
    width: 100%;
    }       
    .sprint{
    margin-left: 285px;
    margin-top: 0px;
    }
    .sprint-1{
    width: 146px;
    height: 44px;
    border: 1px solid #F2D4DC;
    background-color: #F2D4DC;
    border-radius: 14px;
    }
    p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #945069;
    margin-top: -36px;
    margin-left: 56px;
    }
    .audio-call{
    margin-left: 12px;
    margin-top: 0px;
    }
    .audio-1{
    width: 178px;
    height: 44px;
    background: #C3DCE3;
    border-radius: 14px;
    }
    .call-1{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #2B788B;
    }
    .component{
    margin-left: 11px;
    }
    .container{
        display: flex;
        width: 830px;
        height: 40px;
        align-items: center;
        justify-content: center;
     margin-top: 40px;
    }
    .content-1{
     
 display: flex;
    }
    .sec3_div{
        display: flex;
    }
    
    .sec3_div > h4{
        font-family: 'Dela Gothic One';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 100%;
        letter-spacing: -0.04em;
        color: #757575;
        margin-right: 12px;
        margin-top: 0px;
    }
    .A{
        width: 43px;
        height: 25px;
        background: rgba(99, 155, 109, 0.3);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 140%;
        letter-spacing: -0.04em;
        color: #639B6D;
    }
    
    .section3{
        display: flex;
        justify-content: space-evenly;
        width: 830px;
        height: 40px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .A{
        width: 43px;
        height: 25px;
        background: rgba(99, 155, 109, 0.3);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 140%;
        letter-spacing: -0.04em;
        color: #639B6D;
    }
    
    .conteiner-1{
        display: flex;
        justify-content: space-evenly;
        width: 830px;
        height: 40px;
        margin: 0 auto;
        margin-top: 40px;
    }
    
    .content-1{
        display: flex;
    }
    
    .content-1 > h4{
        font-family: 'Dela Gothic One';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 100%;
        letter-spacing: -0.04em;
        color: #757575;
        margin-right: 12px;
        margin-top: 0px;
    }
    .a1:hover h4 {
        color: #000000;
    }
   
    .a1:hover {
        cursor: pointer;
        border-bottom: 2px solid black;}
    
        .a1:hover .A {
            background: #639B6D;
            color: #F6F5F4;
        }
    
        .content-1 > h4{
            font-family: 'Dela Gothic One';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 100%;
            letter-spacing: -0.04em;
            color: #757575;
            margin-right: 12px;
            margin-top: 0px;
        }
        .a2:hover h4 {
            color: #000000;
        }
       
        .a2:hover h4 {
            color: #000000;
        }
       
        .a2:hover {
            cursor: pointer;
            border-bottom: 2px solid black;}
        
            .a2:hover .A {
                background: #639B6D;
                color: #F6F5F4;
            }
            
        .content-1 > h4{
            font-family: 'Dela Gothic One';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 100%;
            letter-spacing: -0.04em;
            color: #757575;
            margin-right: 12px;
            margin-top: 0px;
        }
        
        .a3:hover h4 {
            color: #000000;
        }
       
        .a3:hover .B {
            background-color: #C4A24C;
            color: #F6F5F4;
        }
        .B {
            width: 66px;
            height: 25px;
            background: rgba(196, 162, 76, 0.3);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 140%;
            letter-spacing: -0.04em;
            color: #C4A24C;
        }
               
        .a3:hover {
            cursor: pointer;
            border-bottom: 2px solid black;}
        
            .a4:hover .B {
                background-color: #C4A24C;
                color: #F6F5F4;
            }
            .B {
                width: 66px;
                height: 25px;
                background: rgba(196, 162, 76, 0.3);
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                line-height: 140%;
                letter-spacing: -0.04em;
                color: #C4A24C;
            }
            .a4:hover h4 {
                color: #000000;
            }
                
            .a4:hover {
                cursor: pointer;
                border-bottom: 2px solid black;}
            

                .a3:hover .B {
                    background-color: #C4A24C;
                    color: #F6F5F4;
                }
                .B {
                    width: 66px;
                    height: 25px;
                    background: rgba(196, 162, 76, 0.3);
                    border-radius: 4px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 140%;
                    letter-spacing: -0.04em;
                    color: #C4A24C;
                }
                       
                .a4:hover {
                    cursor: pointer;
                    border-bottom: 2px solid black;}
                
                    .a5:hover .C {
                        background-color: #CB5B43;
                        color: #F6F5F4;
                    }
                    .C {
                        width: 66px;
                        height: 25px;
                        background: rgba(203, 91, 67, 0.3);
                        border-radius: 4px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 140%;
                        letter-spacing: -0.04em;
                        color:  #CB5B43;
                    }
                    .a5:hover h4 {
                        color: #000000;
                    }
                    .a6:hover h4 {
                        color: #000000;
                    }
                       
                    .a5:hover {
                        cursor: pointer;
                        border-bottom: 2px solid black;}
                        .a6:hover .C {
                            background-color: #CB5B43;
                            color: #F6F5F4;
                        } 
                        .a6:hover {
                            cursor: pointer;
                            border-bottom: 2px solid black;}
.conteiner-2{
width: 926px;
height: 336px;
display: flex;
justify-content: center;
margin-left: 220px;
margin-top: 37px;

}
.content-2{
display: flex;

width: 926px;
height: 336px;
background: #FFFFFF;

border-radius: 14px;
}
.foto-3{

border-radius: 14px;

}
.icon-1{
 display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 8px;
gap: 8px;


width: 51px;
height: 98px;
margin-left: -51px;
margin-top: 57px;
background: rgba(0, 0, 0, 0.7);
border-radius: 8px 0px 0px 8px;
}
.foto5{
    margin-left: 5px;
    margin-top: -36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.zero1{
    margin-top: -26px;
    margin-left: 25px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;

    letter-spacing: -0.04em;
    
    color: #FFFFFF;
    
}
.foto6{
    margin-left: -40px;
    margin-top: 97px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.zero2{
    margin-top: -18px;
    margin-left: -18px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}
.foto7{
    margin-left: -627px;
    margin-top: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.zero3{
    margin-top: -19px;
    margin-left: -607px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}
.content-3{
    display: flex;

    justify-content: center;
    align-items: flex-start;
    width: 589px;
    padding: 8px;
    gap: 8px;   
}
.div-2{
    left: 270px;
    position: relative;
    display: flex;
    align-items: center;
    margin-top:-508px;
    margin-right: -1669px;
}
.remark{
    left: -110px;
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #000000;
    position: relative;
}
.note{
    position: relative;
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #757575;
    left: 40px;
    top: -63px;
}
.line33{
    width: 516px;
    border: 1.21942px solid #E0E0E0;
}
.rmark{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    position: relative;
    left: -172px;
    top: 7px;
    color: #000000;
}
.compound1{display: flex;
    justify-content: center;
 
    padding: 4px 12px;gap: 10px;
    width: 100px;height: 28px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;line-height: 140%;
    letter-spacing: -0.04em;
    color: #F6F5F4;border:none;
    background: #CB5B43;
    border-radius: 4px;
    cursor: pointer;position: relative;
 left:-12px; top:-38px;}
.compound1:hover{
    background: transparent;
border:1px solid #CB5B43;
color: #CB5B43;
}
.explain1{
    white-space: nowrap;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.04em;
    color: #000000;
    position: relative;
    left: 735px;
    top: -150px;
    }

.remarked{
    white-space: nowrap;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.04em;
    color: #757575;
    position: relative;
    top: -111px;
    left: 155px;
}
.butn2{

border:none;

justify-content: center;

padding: 12px 20px;

gap: 12px;

width: 156px;

height: 40px;

background: #639B6D;

border-radius: 100px;

font-family: 'Montserrat';

font-style: normal;

font-weight: 700;

font-size: 16px;

line-height: 100%;

display: flex;

align-items: center;

letter-spacing: -0.04em;

color: #F6F5F4;

position: relative;

top: -610px;

left: 591px;

margin-top: 362px;
}
.butn2:hover{
background: transparent;
border:1px solid #639B6D;
color: #639B6D;
}
.butn3{
border: none;

justify-content: center;

padding: 12px 20px;
gap: 12px;

width: 230px;
height: 40px;

background: rgba(203, 91, 67, 0.3);
border-radius: 100px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 100%;

display: flex;
align-items: center;
letter-spacing: -0.04em;
position: relative;
top: -763px;
left: -339px; 


color: #CB5B43;


}

.butn3{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 12px;
    
    width: 230px;
    height: 40px;
    
    background: rgba(203, 91, 67, 0.3);
    border-radius: 100px;
    
    
    top: -310px;
    
    left: 591px;
    
    margin-top: 362px;
    }
    .butn3:hover{
    background: transparent;
    border:1px solid  rgba(203, 91, 67, 0.3);
    color:#CB5B43;}

.conteiner-22{
    width: 926px;
    height: 336px;
    display: flex;
    justify-content: center;
    margin-left: 220px;
    margin-top: -261px;
    
    }
    .content-22{
    display: flex;
    
    width: 926px;
    height: 336px;
    background: #FFFFFF;
    
    border-radius: 14px;
    }
    .foto-44{
    
    border-radius: 14px;
    
    }
    .icon-22{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    
    
    width: 51px;
    height: 98px;
    margin-left: -51px;
    margin-top: 57px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px 0px 0px 8px;
    }
    .foto55{
margin-left: -39px;
margin-top:72px;
    }
    .zero22{
        margin-top: 68px;
        margin-left: 8px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: -0.04em;
        color: #FFFFFF;    
    }
    .icon-33{
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: flex-start;
       padding: 8px;
       gap: 8px;
       
       
       width: 51px;
       height: 98px;
       margin-left: -51px;
       margin-top: 57px;
       background: rgba(0, 0, 0, 0.7);
       border-radius: 8px 0px 0px 8px;
       }
       .foto66{
   margin-left: -29px;
   margin-top:99px;
       }
       .zero23{
margin-left: -9px;
           margin-top: 18px;
          
           font-family: 'Montserrat';
           font-style: normal;
           font-weight: 600;
           font-size: 16px;
           line-height: 140%;
           letter-spacing: -0.04em;
           color: #FFFFFF;    
       }   .foto66{
        margin-left: -29px;
        margin-top:127px;
            }
            .zero44{
     
margin-top: 98px;
     
font-family: 'Montserrat';
     
font-style: normal;
     
font-weight: 600;
     
font-size: 16px;
     
line-height: 140%;
     
letter-spacing: -0.04em;
     
color: #FFFFFF;
     
}
            .foto7{
                margin-left: -31px;
                margin-top:98px;    
            }