<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Page</title>
<style>
.content-2{
width:1000px;
  margin:auto;
 background-color:silver;
 overflow:hidden;
}
.left{
width:300px;
float:left;

}
.right{
width:700px;
float:left;

}
.compound{
 
    padding: 4px 12px;

     width: 100px;
    height: 28px;
    background: #CB5B43;
    border-radius: 4px;
 color: #F6F5F4; 

 margin: 0px;

 
 top:440px;
}
.compound:hover{
 color: #CB5B43; 
 background-color:    #CB5B43; 
}

.butt-1 {

float:left;

    background: #048821;
    border-radius: 100px;
    padding: 12px 20px;
    border: none;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color:  #f8faf8;
}

.butt-2 {
 background: blue;
    border-radius: 100px;
    padding: 12px 30px;
    border: none;
   width:200px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color:  red;
float:left;
margin-left:50px;

}
</style>
</head>
<body>
 <div class="content-2">
 <div class="left">
<img src="download.jpg">
</div>
<div class="right">
<p class="remark1">remarkㅤ/ㅤnote</p>

    <p class="remark2">[rimɑ́ːrk] <span class="compound">compound</span></p>
   
    <p class="remarquer">To remark is to say something. - Remarquer, c'est dire quelque chose</p>
    <hr class="line22"></hr>
    <p class="remarked">The teacher remarked on how quickly the students were learning.<br>
         L'enseignant a noté la rapidité avec laquelle les élèves apprenaient.</p>
</div>
<div class="buttons">
    <div class="butt-1">Add to learned</div>
	 <div class="butt-2">Add to learnedfdsfsfsdfsdfs</div>
</div>


</body>
</html>